    [H]         [D]     [P]        
[W] [B]         [C] [Z] [D]        
[T] [J]     [T] [J] [D] [J]        
[H] [Z]     [H] [H] [W] [S]     [M]
[P] [F] [R] [P] [Z] [F] [W]     [F]
[J] [V] [T] [N] [F] [G] [Z] [S] [S]
[C] [R] [P] [S] [V] [M] [V] [D] [Z]
[F] [G] [H] [Z] [N] [P] [M] [N] [D]
 1   2   3   4   5   6   7   8   9 


['F','C','J','P','H','T','W']
['G','R','V','F','Z','J','B','H']
['H','P','T','R']
['Z','S','N','P','H','T']
['N','V','F','Z','H','J','C','D']
['P','M','G','F','W','D','Z']
['M','V','Z','W','S','J','D','P']
['N','D','S']
['D','Z','S','F','M']
